<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Lambert  - Responsive  Pub / Restaurant Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <div class="loader"><img src="images/loader.png" alt=""></div>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header>
                <div class="header-inner">
                    <div class="container">
                        <!--navigation social links-->
                        <div class="nav-social">
                            <ul>
                                <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                        <!--logo-->             
                        <div class="logo-holder">
                            <a href="index.html">
                            <img src="images/logo.png" class="respimg logo-vis" alt="">
                            <img src="images/logo2.png" class="respimg logo-notvis" alt="">
                            </a>
                        </div>
                        <!--Navigation -->
                        <div class="nav-holder">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="reservation.html">Reservation</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html" class="act-link">Journal</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!--header end-->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">
                <div class="content">
                    <section class="parallax-section header-section">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/18.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Our blog</h2>
                            <h3>Ler's read </h3>
                        </div>
                    </section>
                    <!--================= Section post's ================-->
                    <section class="align-text">
                        <div class="triangle-decor"></div>
                        <div class="content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 display-posts">
                                        <!-- post-->
                                        <article class="post">
                                            <h4><a href="blog-single.html" class=" transition2">A Classic and Effective Blog Design</a></h4>
                                            <ul class="post-meta">
                                                <li>02 Frb</li>
                                                <li>22 com</li>
                                                <li><i class="fa fa-heart-o"></i> 151</li>
                                                <li>
                                                    <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                                </li>
                                            </ul>
                                            <div class="post-media">
                                                <div class="single-slider-holder">
                                                    <div class="customNavigation">
                                                        <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                                        <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                                    </div>
                                                    <div class="single-slider owl-carousel">
                                                        <!-- 1 -->
                                                        <div class="item">
                                                            <img src="images/bg/13.jpg" class="respimg" alt="">
                                                        </div>
                                                        <!-- 2 -->
                                                        <div class="item">
                                                            <img src="images/bg/14.jpg" class="respimg" alt="">
                                                        </div>
                                                        <!-- 3 -->
                                                        <div class="item">
                                                            <img src="images/bg/15.jpg" class="respimg" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                            <a href="blog-single.html" class=" post-link">Continue reading ...</a>
                                            <ul class="post-tags">
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">Video</a></li>
                                                <li><a href="#">Photo</a></li>
                                            </ul>
                                        </article>
                                        <article class="post">
                                            <h4><a href="blog-single.html" class=" transition2">Integer Sagittis</a></h4>
                                            <ul class="post-meta">
                                                <li>02 Frb</li>
                                                <li>122 com</li>
                                                <li><i class="fa fa-heart-o"></i> 151</li>
                                                <li>
                                                    <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                                </li>
                                            </ul>
                                            <div class="post-media">
                                                <a href="blog-single.html" class=" "><img src="images/gallery/1.jpg" alt="" class="respimg"></a>											
                                            </div>
                                            <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                            <a href="blog-single.html" class=" post-link">Continue reading ...</a>
                                            <ul class="post-tags">
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">Video</a></li>
                                                <li><a href="#">Photo</a></li>
                                            </ul>
                                        </article>
                                        <!-- post-->
                                        <article class="post">
                                            <h4><a href="blog-single.html" class="transition2">In hac habitasse platea</a></h4>
                                            <ul class="post-meta">
                                                <li>02 Frb</li>
                                                <li>22 com</li>
                                                <li><i class="fa fa-heart-o"></i> 151</li>
                                                <li>
                                                    <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                                </li>
                                            </ul>
                                            <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                            <a href="blog-single.html" class=" post-link">Continue reading ...</a>
                                            <ul class="post-tags">
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">Video</a></li>
                                                <li><a href="#">Photo</a></li>
                                            </ul>
                                        </article>
                                        <!-- post-->
                                        <article class="post">
                                            <h4><a href="blog-single.html" class="transition2">Integer Sagittis</a></h4>
                                            <ul class="post-meta">
                                                <li>02 Frb</li>
                                                <li>122 com</li>
                                                <li><i class="fa fa-heart-o"></i> 151</li>
                                                <li>
                                                    <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                                </li>
                                            </ul>
                                            <div class="post-media">
                                                <div class="resp-iframe">
                                                    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/185537795&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>											
                                                </div>
                                            </div>
                                            <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                            <a href="blog-single.html" class=" post-link">Continue reading ...</a>
                                            <ul class="post-tags">
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">Video</a></li>
                                                <li><a href="#">Photo</a></li>
                                            </ul>
                                        </article>
                                        <!-- post-->
                                        <article class="post">
                                            <h4><a href="blog-single.html" class=" transition2">Video in Web  Design</a></h4>
                                            <ul class="post-meta">
                                                <li>02 Frb</li>
                                                <li>22 com</li>
                                                <li><i class="fa fa-heart-o"></i> 151</li>
                                                <li>
                                                    <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                                </li>
                                            </ul>
                                            <div class="post-media">
                                                <div class="resp-video">
                                                    <iframe src="//player.vimeo.com/video/88131286" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>										
                                                </div>
                                            </div>
                                            <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                            <a href="blog-single.html" class=" post-link">Continue reading ...</a>
                                            <ul class="post-tags">
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">Video</a></li>
                                                <li><a href="#">Photo</a></li>
                                            </ul>
                                        </article>
                                        <!-- pagination-->
                                        <div class="pagination">
                                            <a href="#" class="prevposts-link transition"><i class="fa fa-chevron-left"></i></a>
                                            <a href="#" class="blog-page transition">1</a>
                                            <a href="#" class="blog-page current-page transition">2</a>
                                            <a href="#" class="blog-page transition">3</a>
                                            <a href="#" class="blog-page transition">4</a>
                                            <a href="#" class="nextposts-link transition"><i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                    <!--================= sidebar  ================-->
                                    <div class="col-md-3 sidebar">
                                        <!-- widget -->
                                        <div class="widget">
                                            <div class="searh-holder">
                                                <form action="#" class="searh-inner">
                                                    <input name="se" id="se" type="text" class="search" placeholder="Search.." value="Search..." />
                                                    <button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i> </button>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- widget -->
                                        <div class="widget">
                                            <h3>Text widget</h3>
                                            <div class="clearfix"></div>
                                            <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate.</p>
                                        </div>
                                        <!-- widget -->
                                        <div class="widget">
                                            <h3>Tags</h3>
                                            <div class="clearfix"></div>
                                            <ul class="tagcloud">
                                                <li><a href='#' class="transition link">Portgallery</a></li>
                                                <li><a href='#' class="transition link">Tag</a></li>
                                                <li><a href='#' class="transition link">Demo</a></li>
                                                <li><a href='#' class="transition link">Blog</a></li>
                                                <li><a href='#' class="transition link">Photography</a></li>
                                                <li><a href='#' class="transition link">Web desighn</a></li>
                                            </ul>
                                        </div>
                                        <!-- widget -->
                                        <div class="widget">
                                            <h3>Last updates</h3>
                                            <div class="clearfix"></div>
                                            <div id="tabs-container">
                                                <ul class="tabs-menu">
                                                    <li class="current"><a href="#tab-1">Last Posts</a></li>
                                                    <li><a href="#tab-2">Last Comments</a></li>
                                                </ul>
                                                <div class="tab">
                                                    <div id="tab-1" class="tab-content">
                                                        <ul class="widget-posts">
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-posts-img"><img src="images/blog/1.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Vivamus dapibus rutrum</a>
                                                                    <span class="widget-posts-date"> 21 Mar 09.05 </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-posts-img"><img src="images/blog/2.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title=""> Integer sagittis</a>
                                                                    <span class="widget-posts-date"> 7 Mar 18.21 </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-posts-img"><img src="images/blog/3.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">In porta sem</a>
                                                                    <span class="widget-posts-date"> 7 Mar 16.42 </span>
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-posts-img"><img src="images/blog/4.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Praesent aliquet tortor</a>
                                                                    <span class="widget-posts-date"> 2 Mar 14.42 </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div id="tab-2" class="tab-content">
                                                        <ul class="widget-comments">
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-comments-img"><img src="images/blog/users/1.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-comments-descr">
                                                                    <a href="#" title="">" Vivamus dapibus rutrum mi ut aliquam "</a>
                                                                    <span class="widget-comments-date"> 21 Mar 09.05 <strong>Jone Doe</strong> </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-comments-img"><img src="images/blog/users/2.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-comments-descr">
                                                                    <a href="#" title="">" In hac habitasse platea dictumst "</a>
                                                                    <span class="widget-comments-date"> 7 Mar 18.21 <strong>Lisa Lynn</strong> </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-comments-img"><img src="images/blog/users/1.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-comments-descr">
                                                                    <a href="#" title=""> "nteger sagittis neque a tortor tempor in porta sem vulputate " </a>
                                                                    <span class="widget-comments-date"> 7 Mar 16.42 <strong>Jone Doe</strong> </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- widget -->
                                                <div class="widget">
                                                    <h3>Categories</h3>
                                                    <div class="clearfix"></div>
                                                    <ul>
                                                        <li class="cat-item"><a href="#">Standard</a> (3)</li>
                                                        <li class="cat-item"><a href="#">Video</a> (6)</li>
                                                        <li class="cat-item"><a href="#">Gallery</a> (12)</li>
                                                        <li class="cat-item"><a href="#">Quotes</a> (4)</li>
                                                    </ul>
                                                </div>
                                                <!-- widget -->
                                                <div class="widget">
                                                    <h3>Slider Widget</h3>
                                                    <div class="clearfix"></div>
                                                    <div class="single-slider-holder">
                                                        <div class="customNavigation">
                                                            <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                                            <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                                        </div>
                                                        <div   class="single-slider owl-carousel">
                                                            <div class="item">
                                                                <img src="images/gallery/3.jpg" alt="" class="respimg">
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/gallery/2.jpg" alt="" class="respimg">	
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/gallery/4.jpg" alt="" class="respimg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end sidebar -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- section end -->
                </div>
                <!--=============== footer ===============-->
                <footer>
                    <div class="footer-inner">
                        <div class="container">
                            <div class="row">
                                <!--tiwtter-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Our twitter</h4>
                                        <div class="twitter-holder">
                                            <div class="twitts">
                                                <div class="twitter-feed">
                                                    <!-- Twitter Slider -->                
                                                    <div id="twitter-feed"></div>
                                                </div>
                                            </div>
                                            <div class="customNavigation">
                                                <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                                                <a class="twit-link transition" href="https://twitter.com/katokli3mmm" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--footer social links-->
                                <div class="col-md-4">
                                    <div class="footer-social">
                                        <h3>Find us</h3>
                                        <ul>
                                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--subscribe form-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Newsletter</h4>
                                        <div class="subcribe-form">
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your email address.." spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fa fa-envelope"></i></button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <!--footer contacts links -->
                            <ul class="footer-contacts">
                                <li><a href="#">+7(111)123456789</a></li>
                                <li><a href="#">27th Brooklyn New York, NY 10065</a></li>
                                <li><a href="#">yourmail@domain.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--to top / privacy policy-->
                    <div class="to-top-holder">
                        <div class="container">
                            <p> <span> &#169; Lambert 2015 . </span> All rights reserved.</p>
                            <div class="to-top"><span>Back To Top </span><i class="fa fa-angle-double-up"></i></div>
                        </div>
                    </div>
                </footer>
                <!--footer end --> 
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== google map ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>